<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@+id/add_attendees"   android:showAsAction="ifRoom" android:id="@+id/view_attendees_menubar" android:icon="@android:drawable/ic_menu_delete"></item>
    

</menu>
